{
  "name": "techstack-architect-ai",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "clsx": "^2.1.1",
    "html-to-image": "^1.11.11",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.468.0",
    "mermaid": "^11.4.1",
    "next": "^16.3.0-canary.21",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.3.0-canary.21",
    "postcss": "^8.5.14"
  }
}
